server.port=8081
# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/hang_around?setUnicode&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=august
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 打印所有的sql日志：sql，参数，结果
logging.level.com.august.hang_around.mapper=trace
# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml