server.port=8081
# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_test?setUnicode&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=august
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml